# Environments for PostgreSQL Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secureDB
POSTGRES_DB=HospitalDB

##################################################################

# Environments for InfluxDB Database
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=secureDB
INFLUXDB_ORG=Hospital.Inc
INFLUXDB_BUCKET=HospitalBucket
INFLUXDB_HOST=influx-db
INFLUXDB_PORT=8086
INFLUXDB_ADMIN_TOKEN=db32e73b56cff20e4eb9d2122f5ee6b8d9410f1136be304fb9d3d4b73996f4689ade9d574af38b0fae9dc1c50b3f981912f7e15ea01647f4931ee18b93c8610d